#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>  // Для типов данных, используемых в системных вызовах
#include <pwd.h>  // Для работы с информацией о пользователях

// Функция для вывода списка пользователей и их домашних директорий
void print_users() {
    struct passwd *pw;  // Структура для хранения информации о пользователе

    // Открываем базу данных пользователей
    while ((pw = getpwent()) != NULL) {
        // Выводим имя пользователя и его домашнюю директорию
        printf("Users: %s, Home: %s\n", pw->pw_name, pw->pw_dir);
    }

    // Закрываем базу данных пользователей
    endpwent();
}
